; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

;board_build.partitions = default_8MB.csv
;build_flags =                    ; 构建标志
  ;-D ARDUINO_USB_CDC_ON_BOOT=1   ; 开启CDC 下载功能宏
board_upload.flash_size = 8MB