; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32 @6.10.0
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
framework = arduino
board_upload.flash_size = 8MB
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; 开启CDC 下载功能宏
;将CPU频率设置为240MHz
board_build.f_cpu = 240000000L
; 库
lib_deps = bodmer/TFT_eSPI@^2.5.43
